<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcrl2</string>
	</array>
	<key>name</key>
	<string>mCRL2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entities</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mcrl2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>%.*$\n?</string>
					<key>name</key>
					<string>comment.line.percenage</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(true|false)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9]+\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Bool|Pos|Nat|Int|Real)\b</string>
					<key>name</key>
					<string>entity.name.type.simple</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(List|Set|Bag|FSet|FBag)\b</string>
					<key>name</key>
					<string>entity.name.type.collections</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|in|min|max|suc|pred|abs|floo|ceil|round|ex|A2B|head|tai|rhead|rtail|coun|Set2Bag|Bag2Set)\b</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(sort|cons|map|var|eqn|act|proc|init|struct)\b</string>
					<key>name</key>
					<string>keyword.control.spec</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(sum|block|allow|hide|rename|comm|delta|tau|delay|yaled|lambda)\b</string>
					<key>name</key>
					<string>keyword.control.process</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(mu|nu|forall|exists|whr|end)\b</string>
					<key>name</key>
					<string>keyword.control.munu</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\.\+|&amp;&lt;&gt;:;=@(){}\[\],\!\*/\\-]</string>
					<key>name</key>
					<string>keyword.operator.one</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|\|_</string>
					<key>name</key>
					<string>keyword.operator.two</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.operator.three</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-z_][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>variable.language.identifier</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-z_][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mcrl2</string>
	<key>uuid</key>
	<string>C65E03EC-0975-40F2-90CF-FD1BDF944050</string>
</dict>
</plist>
